# MongoDB connection URL
DB_LINK=

# Secret key used to sign JWT tokens
SECRET_KEY=

# Secret key used to sign JWT refresh tokens
REFRESH_SECRET_KEY=

# Authentication token for Google Generative AI API
IA_TOKEN=

# Port on which the Express server is listening
PORT=